/* pages/login/login.wxss */

.log {
  border-width: 1px;
  font-size: 14px;
  border: 2px solid;
  border-radius: 15px;
  border-color: rgb(0, 172, 252);
  height: 44px;
  padding-left: 10px;
  margin: 60rpx 150rpx 25rpx 150rpx;
}

.pas {
  border-width: 1px;
  font-size: 14px;
  border: 2px solid;
  border-radius: 15px;
  border-color: rgb(0, 172, 252);
  height: 44px;
  padding-left: 10px;
  margin: 30rpx 150rpx 25rpx 150rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 60rpx 10rpx 25rpx 10rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color:rgb(0, 172, 252);
}

.dd {
  width: 28%;
  margin-top: 10px;
  margin-left: 85px;
  float: left;
}

.zz {
  width: 28%;
  margin-top: 10px;
  margin-right: 85px;
  float: right;
}
